
.icon-list-outline:before { content: '\e800'; } /* '' */
.icon-cancel-outline:before { content: '\e801'; } /* '' */
.icon-ok-outline:before { content: '\e802'; } /* '' */
.icon-star-outline:before { content: '\e803'; } /* '' */
.icon-pin-outline:before { content: '\e804'; } /* '' */
.icon-bookmark:before { content: '\e805'; } /* '' */
.icon-thumbs-up:before { content: '\e806'; } /* '' */
.icon-popup:before { content: '\e807'; } /* '' */
.icon-right-outline:before { content: '\e808'; } /* '' */
.icon-check:before { content: '\e809'; } /* '' */
.icon-check-outline:before { content: '\e80a'; } /* '' */
.icon-star:before { content: '\e80b'; } /* '' */
.icon-ok:before { content: '\e80c'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-list:before { content: '\e80e'; } /* '' */
.icon-pin:before { content: '\e80f'; } /* '' */
.icon-right:before { content: '\e810'; } /* '' */
.icon-stop-outline:before { content: '\e811'; } /* '' */
.icon-stop:before { content: '\e812'; } /* '' */
.icon-info:before { content: '\e813'; } /* '' */
.icon-play-outline:before { content: '\e814'; } /* '' */
.icon-play:before { content: '\e815'; } /* '' */
.icon-info-outline:before { content: '\e816'; } /* '' */
.icon-tag:before { content: '\e817'; } /* '' */
.icon-academia:before { content: '\e818'; } /* '' */