{
  "name": "icon-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "106fa4f42a6b9b4b4bbcdef683e34999",
      "css": "academia",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M811.7 996.3C813.4 994.9 822.8 989.9 832.7 985.2 849.6 977.1 849.8 977.2 836.7 987.8 825.2 996.9 801.9 1004.9 811.7 996.3ZM581.4 963C515 944.9 475 930.4 353.7 880.2 337.1 873.3 325.1 865 327.2 861.6 329.3 858.3 326.1 857.4 320.2 859.7 299.3 867.7 0 696.2 0 676.2 0 669.2 39.8 646.4 75.6 632.7 102.9 622.4 96.7 630.3 61 651.2 43.2 661.6 28.7 672.3 28.7 675.1 28.7 682.5 168.3 760.8 285.2 818.9 369.6 860.9 566.4 944 656.8 975.9 698.4 990.5 656 983.3 581.4 963ZM879.1 942.8C938 860.8 939.3 738.9 881.8 685.4 859.9 664.9 834.7 655.8 764.6 642.7 683.2 627.5 572 594.7 514.1 568.7 391.4 513.5 261.9 431.2 186.6 360.4L154.3 330 183 351.1C242.8 395 306.3 432.7 390.4 474.1 539 547.3 563.1 555.2 833.4 619.5 874.2 629.2 918.1 665.4 934.8 703 954.1 746.7 949.3 837.8 924.9 889.4 916 908.2 907.3 926.8 905.4 930.7 898.8 944.9 989.3 861.7 1082.2 768.2 1134.6 715.5 1196.3 647 1219.4 616.1 1301.6 506.2 1353.2 397.5 1348.2 344.8 1345.1 312.2 1354.4 315.4 1360.7 349.1 1367.9 387.3 1350.7 469.1 1323.9 525.1 1297 581.4 1264.8 627.4 1256.2 622.1 1253.1 620.2 1251.1 623.1 1251.6 628.4 1254.9 661.3 1016.3 876 884.6 958.5L854 977.7 879.1 942.8ZM659.7 905.5C455.7 839.4 291.9 760.3 146.3 657.3L102.3 626.2 123 538C134.5 489.5 146.7 438.5 150.1 424.7L156.5 399.6 157.2 426.2C157.6 440.9 152.9 488.6 146.8 532.3 140.8 576 137.8 614.9 140.2 618.8 147 629.9 269.7 711.7 333.7 747.9 433 803.9 543 854.7 646 892 723 919.8 732.3 929 659.7 905.5ZM963.7 531C1012 486.8 1067.8 435.6 1087.5 417.3 1133.2 374.8 1176.7 336.7 1231 291.7L1274 256 1251.5 286.9C1210.6 343 1125.1 432.7 1063 484.7 1003.4 534.6 893.5 611.3 881.6 611.3 878.4 611.3 915.3 575.1 963.7 531ZM240.8 248.9C429 191.1 568.6 121.7 656.5 42.4L703.5 0 726.8 14.4C817.9 70.6 997.7 152.9 1116.2 192.6 1214.7 225.6 1209.7 226.3 1076.7 197.5 936.7 167.2 844.7 133.1 744.5 74.4L703 50.1 688.5 68.5C664.4 99.1 552.7 169 483.8 196.6 408.4 226.8 358.1 240.6 252.7 260 149.9 278.9 148.3 277.3 240.8 248.9Z",
        "width": 1362
      },
      "search": [
        "academia"
      ]
    },
    {
      "uid": "bcdc294bb787b15203b82f2be8096548",
      "css": "star-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "vyuzsm6wijlfwtjo4ifkoblfmsepk6g8",
      "css": "star",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "08db5357646aae59e018ba87f2d466cd",
      "css": "list-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "e903698d494785d5e9328f0645da81bb",
      "css": "list",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "40c9502d45c736a0a6ec45e6fbc28656",
      "css": "ok-outline",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "43fl9m553j1z5937vfjz0lgolrlspxwl",
      "css": "ok",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "24aba8757d4a7b49568c98a577a85df3",
      "css": "cancel-outline",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "6364d85e960f23b9a843a506387e7970",
      "css": "info-outline",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "css": "info",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "6373242453e92e8ce419b8391463867a",
      "css": "pin-outline",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "p57wgnf4glngbchbucdi029iptu8oxb8",
      "css": "pin",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "z2kx6nr3u9112p0e1pfhxdhva9v7kd4k",
      "css": "tag",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "gr2i0fsmy50yfjhz6defsqkexnmctv8z",
      "css": "bookmark",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "tau7t0t38662eqxrb80ozeiase5em2x9",
      "css": "thumbs-up",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "ca1c07c0df52dbf2af6813c9e36c2611",
      "css": "popup",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "813cb2527308990d4870591d9d76f8cd",
      "css": "right-outline",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "4a770f766e0c1f06ce850db219684355",
      "css": "stop-outline",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "0785c02e57804318c8fe070338f89cd9",
      "css": "stop",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "0c71ab36fb4e0923e3cf8d6beabe1851",
      "css": "check-outline",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "27531040afb54140f4d449321c9cec3a",
      "css": "check",
      "code": 59401,
      "src": "typicons"
    }
  ]
}